<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="/assets/include/styles.css">
    <style>
        body {
            background: #212121;
        }

        .ctext {
            position: absolute;
            text-align: center;
            left: 30%;
            right: 30%;
            top: 0.27%;
            font-family: 'Ndot';
            font-style: normal;
            font-weight: 400;
            font-size: 144px;
            line-height: 209px;
            color: #FAFAFA;
        }

        .noeggs {
            position: absolute;
            text-align: center;
            left: 39.35%;
            top: 24.09%;

            font-family: 'Ndot';
            font-style: normal;
            font-weight: 400;
            font-size: 33.9988px;
            line-height: 49px;

            color: #FFFFFF;
        }

        /* CREDIT: Common */

        .ctt {
            position: absolute;
            left: 2.53%;
            top: -19.25%;
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-size: 72px;
            line-height: 95px;
            letter-spacing: -0.05em;
            color: #FFFFFF;
        }

        .ctp {
            position: absolute;
            left: 2.53%;
            top: 24.41%;
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 300;
            font-size: 16.9963px;
            line-height: 22px;
            letter-spacing: -0.05em;
            color: #FFFFFF;
        }

        .clm {
            position: absolute;
            left: 32.68%;
            text-align: center;
            top: 82.36%;
            font-family: 'Ndot';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 35px;
            letter-spacing: -0.05em;
            color: #FFFFFF;
        }

        /* CREDIT: Nothing */
        .ntc {
            position: absolute;
            left: 5.62%;
            right: 67.99%;
            top: 35.52%;
            bottom: 17.09%;

            background: #212121;
            border: 5px solid #FAFAFA;
        }

        /* CREDIT: Google */
        .gtc {
            position: absolute;
            left: 36.81%;
            right: 36.81%;
            top: 35.52%;
            bottom: 17.09%;
            background: #212121;
            border: 5px solid #FAFAFA;
        }

        /* CREDIT: skrollr */
        .stc {
            position: absolute;
            left: 67.99%;
            right: 5.62%;
            top: 35.52%;
            bottom: 17.09%;

            background: #212121;
            border: 5px solid #FAFAFA;
        }

        .bth {
            position: absolute;
            left: 43.54%;
            right: 43.61%;
            top: 95.61%;
            bottom: 1.46%;

            font-family: 'Ndot';
            font-style: normal;
            font-weight: 400;
            font-size: 21.0136px;
            line-height: 30px;

            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <h1 class="ctext">CREDITS</h1>
    <h3 class="noeggs">no easter eggs. promise.</h3>

    <div class="ntc">

        <h4 class="ctt">Nothing.</h4>
        <p class="ctp">The cool dot-matrix font used in the
            main elements of this website is the
            trademark font of the company Nothing.
            The font is named “NDot” and the style
            used in this website is Ndot 57. <br> <br>
            Disclaimer: the license status of the
            font is currently unknown. If any
            stakeholders of the font requests a
            removal of the font, we will respect
            your opinion and do it.
        </p>

        <a href="https://nothing.tech">
            <p class="clm">( LEARN MORE )</p>
        </a>
    </div>

    <div class="gtc">

        <h4 class="ctt">Google.</h4>
        <p class="ctp">The mono font used in this website is
            Roboto Mono designed by the designer
            Christian Robertson. This font is
            widely featured in Google products. <br> <br>
            The font, Roboto Mono, is licensed
            under Apache License, 2.0
            Please refer to the Apache License
            for more detailed information.
        </p>

        <a href="https://fonts.google.com/specimen/Roboto+Mono">
            <p class="clm">( LEARN MORE )</p>
        </a>
    </div>

    <div class="stc">

        <h4 class="ctt">Skrollr.</h4>
        <p class="ctp">The parallax scrolling effect in this
            website is created using skrollr.js
            library by Alexander Prinzhorn for a
            fluid scrolling website experience. <br> <br>
            The library, skrollr, is licensed under
            the MIT License, which allows private
            use of the library.
            Please refer to the license for more
            detailed information.</p>
        <a href="https://prinzhorn.github.io/skrollr/">
            <p class="clm">( LEARN MORE )</p>
        </a>
    </div>

    <a href="/index.html">
        <p class="bth">BACK TO HOMEPAGE</p>
    </a>
</body>